APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=auth_app
DB_USERNAME=password
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_ALGO='HS256'
JWT_SECRET=foobar

# JWT_ALGO='SHA256'
# JWT_PUBLIC_KEY=
# JWT_PRIVATE_KEY=
# JWT_PASSPHRASE=

JWT_TTL=1 # Time to Live, in minutes, of the JWT
JWT_REFRESH_TTL=2 # Time to Refresh, in minutes, an expired JWT

JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0
